# HS2023-Exercise09

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/unibas/dmi/dbis/: Main.java  WebsiteWordCounter.java
src/test/java/: WebsiteWordCounterTest.java
