plugins {
    id 'java'
}

group = 'ch.unibas.dmi.dbis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /*
    * Apache Commons Lang3 Dependency. TODO: Missing.
    *
    * Provides useful extension for the Java language.
    */
    //TODO: Missing

    /*
    * JSOUP dependency for HTTP cleaning.
    *
    * Provides functionality to load, parse and process websites.
    */
    //TODO: Missing

    /* Logging framework. TODO: Is version up-to-date? */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    /* JUnit 5 for testing. */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}